chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-ITA_550330_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-JPN_550358_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-NZL_550364_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-MMR_550276_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-GRC_550325_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-JPN_550357_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-MAC_550192_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-ARG_550144_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-BGD_550149_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-DEU_550163_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-PNG_550209_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 1day_RM10-SRB_550135_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-TUR_550137_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-ESP_550319_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-NLD_550333_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-TUR_550343_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM3_20GB Midnight 1am-7am_550752_FP_CRP,1000002
chargeRatePlan,glid,PreM_SSQ_Unltd YouTube_1-7am-1day_502877_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTURC_NEXT30_20GB NM-OneTime_503380_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTURC_NEXT35_30GB_Unltd Calls-OneTime_503375_FP_CRP,1000001
chargeRatePlan,glid,PreM_QTURC_NEXT45_40GB_Unltd Calls NM-OneTime_503384_FP_CRP,1000001
chargeRatePlan,glid,PreM_QTURC_NEXT45-40GB_Unltd Calls-OneTime_503386_FP_CRP,1000001
chargeRatePlan,glid,PreM_QTURC_Prihatin 35 Prepaid_30GB_2GB-1hr_Unltd Calls_550724_FP_CRP,1000001
chargeRatePlan,glid,PreM_QTURC_RM12_Unltd Internet_Calls-7days_503227_FP_CRP,1000001
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-DNK_550164_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-ITA_550181_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-MNE_550129_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-OMN_550132_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-QAT_550210_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-IND_550177_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-TWN_550219_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM3_3GB Hotspot_503270_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTURC_NEXT 35 plus RM5 for 5GB Monthly Plan Booster NM_503402_FP_CRP,1000001
chargeRatePlan,glid,PreM_ROAM_Roam 3Days_RM5_CHN_550162_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-GBR_550352_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-KOR_550360_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-IDN_550272_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-JPN_550274_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-TWN_550280_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-CHN_550349_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-SGP_550367_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_ 3 days_ RM130-DEU_550324_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-ESP_550320_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-FRA_550322_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_biGBonus FREE 2GB_1-7pm-5days_502831_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Super Indonesia RM10_150Mins IDD_250MB-1day_500154_FP_CRP,1000005
chargeRatePlan,glid,PreM_QTU_Super Indonesia RM5_60Mins_250MB-1day_502285_FP_CRP,1000005
chargeRatePlan,glid,PreM_QTURC_NEXT30_20GB-OneTime_503379_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_TWA25_502913_FP_CRP,1000002
chargeRatePlan,glid,PreB_QTU_BB 25--20GB for ALL Usage-30days_550005_FP_CRP,1400295
chargeRatePlan,glid,PreM_QTU_RM1_Unltd Social Lite -1day_502267_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-KOR_550359_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-MAC_550361_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-THA_550369_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_ 3 days_ RM130-AUT_550312_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_ 3 days_ RM130-CHE_550316_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_ 3 days_ RM130-CHN_550350_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM10 for 10GB_503007_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_All Usage Promo_1GB_503106_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_All Usage Promo_2GB_503105_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_All Usage Promo_3GB_503107_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM10 for 15GB_503250_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Free 3mins All Networks Calls_1day_550786_FP_CRP,1000004
chargeRatePlan,glid,PreM_QTU_Free 3mins IDD Calls_1day_550788_FP_CRP,1000005
chargeRatePlan,glid,PreM_QTU_MyDigi Rewards 500MB for 1 day_502302_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Prihatin Device Bundle_550779_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM1_1GB_2days_550746_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-DNK_550318_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-GRC_550326_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM8_1GB_550013_FP_CRP,1400295
chargeRatePlan,glid,PreM_QTU_RM8_8GB_5days_503398_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_TBV100_550711_FP_CRP,1000004
chargeRatePlan,glid,PreM_QTU_TDV10_550714_FP_CRP,1000004
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-IDN_550356_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-SWE_550342_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_QTU_Mark2_500MB-7days_RM10_550309_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-AUS_550345_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-BRN_550347_FP_CRP,1000009
chargeRatePlan,glid,PreM_SSQ_FREE Social_Best 2016_502370_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM2_1GB_503331_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_FREE 2GB_1pm-7pm_502788_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM3_5GB_1day_503390_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM5_10GB_1day_503392_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_TDB3B_550284_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Free 150MB_1day_503263_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_FREE Internet_5GB-5days_550846_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_FREE RM5 ALL USAGE_550828_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Free RM5 Internet Credit_550783_FP_CRP,1000003
chargeRatePlan,glid,Pavacom_PreM_QTU_Mark1_200MB-3days_RM5_550308_FP_CRP,1000002
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-BEL_550148_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-SLV_550215_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-USA_550223_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- JPN_550293_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- PHL_550297_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- SGP_550299_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-TWN_550371_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_ 3 days_ RM130-BRN_550348_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-NLD_550334_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-USA_550374_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-KOR_550275_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-PHL_550277_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-AUS_550145_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-BRN_550153_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-CHN_550159_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-JPN_550183_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 3Days_RM5_IDN_550176_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- CHN_550287_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- IDN_550291_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTURC_NEXT30-20GB-OneTime_503382_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTURC_NEXT35_30GB_Unltd Calls NM-OneTime_503376_FP_CRP,1000001
chargeRatePlan,glid,PreM_QTU_Best 2016 Music Freedom_1_502213_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Free 1GB Daily_8am-6pm_503143_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-HKG_550353_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-NOR_550335_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-NZL_550363_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_biGBonus FREE 1GB_ 1-7pm_502614_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_QTU_Mark5_3GB-30days_RM71_550306_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_QTU_Mark4_1GB-30days_ RM25_550305_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM5 for 5GB_503078_FP_CRP,1000002
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-PHL_550206_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM3 for 1.5GB_503006_FP_CRP,1000002
chargeRatePlan,glid,PreM_ROAM_Roam 3days_RM25-RWA_502628_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-5Days_RM5-IDN_550078_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- THA_550301_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- TWN_550303_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-AUT_550311_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-QAT_550339_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM1_1GB 1Day_550381_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM2_3GB_3days_550015_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM7_5GB-2days_550006_FP_CRP,1400295
chargeRatePlan,glid,PreM_QTU_RM6_6GB_5days_503393_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM3_3GB_2days_503389_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Super Long Life RM30 for 365 days validity - Promo_550816_FP_CRP,1400291
chargeRatePlan,glid,PreM_QTU_biGBonus FREE 1GB_1-7pm_502441_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM2_12GB Midnight 1am-7am_550751_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_QTU_Mark6_5GB-30days_RM101_550307_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTURC_NEXT30--20GB-OneTime_503381_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTURC_NEXT35--30GB_Unltd Calls-OneTime_503377_FP_CRP,1000001
chargeRatePlan,glid,PreM_QTU_biGBonus FREE 1GB_1-7pm-7days_502832_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTURC_NEXT45_40GB_Unltd Calls-OneTime_503383_FP_CRP,1000001
chargeRatePlan,glid,PreM_ROAM_Roam 7Days_RM50-EUC_550093_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_FREE biGBonus 1GB_1-7pm-2days_502904_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM3_Unltd Calls AllNet_30 SMS-1day_502754_FP_CRP,1000004
chargeRatePlan,glid,PreM_QTU_RM3_2GB_503330_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_LIFE18--1GB_60Mins_10SMS-30days_RM18_503312_FP_CRP,1000001
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-AUS_550269_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-BGR_550126_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-CHL_550158_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-FRA_550167_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-GBR_550169_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_Free 5mins IDD Calls_1day_550789_FP_CRP,1000005
chargeRatePlan,glid,PreM_QTU_Free--2GB--1day_503334_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_TDB3A_550283_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_LiVE Bundle Free Data_550025_FP_CRP,1000002
chargeRatePlan,glid,PreM_VAS_1 year Validity-RM8_503137_FP_CRP,1000002
chargeRatePlan,glid,PreM_SSQ_RM5 Video Freedom-1day_500622_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_MyDigi Rewards 2GB for 7 days_502301_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Need Re-Confirm_990016_FP_CRP,1400295
chargeRatePlan,glid,PreM_QTU_Pakej Remaja Keluarga Unltd Basic Internet-64kbps_550825_FP_CRP,1000002
chargeRatePlan,glid,PreM_ROAM_Roam 3days_RM25-RWB_502629_FP_CRP,1000009
chargeRatePlan,glid,PreM_SSQ_RM1_Unltd Video Freedom Lite-1day_503075_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM7_8GB Hotspot_503271_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM7_10GB Hotspot_503272_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-PHL_550366_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-THA_550370_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-LKA_550128_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-SWE_550216_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM1_600MB_2days_550749_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_biGBonus FREE_1GB-1-7pm_502642_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Extra biGBonus RM1_1GB_550024_FP_CRP,1400295
chargeRatePlan,glid,PreM_QTU_RM7_444GB_3-7am-7days_550715_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_New MyDigi_App_502343_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-MMR_550332_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-QAT_550340_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-ARE_550140_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-CHE_550157_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-VNM_550225_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-PRT_550338_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-DNK_550317_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-GBR_550351_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-PRT_550337_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-VNM_550375_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-SGP_550368_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-TWN_550372_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-SGP_550278_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_FREE 300MB-7days_502500_FP_CRP,1000002
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-ESP_550166_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-MOZ_550130_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM2_2GB_1Day_550382_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM2_3GB_ 1day_503387_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM3_1.5GB_2days_550665_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM3_2GB-2days_550021_FP_CRP,1400295
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- KOR_550295_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_TWRoam-1Day- RM30- AUS_550285_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-KOR_550187_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-MMR_550194_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-DEU_550323_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-CAN_550313_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-IRL_550327_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-SWE_550341_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-USA_550373_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-HKG_550354_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-TUR_550344_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-HKG_550271_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-IND_550273_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM5-HKG_550171_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-TLS_550136_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-URY_550222_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_Super Nepal RM3_15mins_250MB-1day_500591_FP_CRP,1000005
chargeRatePlan,glid,PreM_ROAM_Roam 3Days_RM5_THA_550218_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-5Days_RM5-SGP_550079_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-5Days_RM5-THA_550080_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_Free 2GB - 1day_503240_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM3_3GB_1day_550664_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_TWC2_502836_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM7_555GB-2days_550847_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM8 for 6GB_503079_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_FREE 10Mins Call AllNet_502797_FP_CRP,1000004
chargeRatePlan,glid,PreM_QTU_FREE 500MB-3days_550745_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM10_8GB-3days_550007_FP_CRP,1400295
chargeRatePlan,glid,PreM_QTU_RM1_1GB-2hours_550010_FP_CRP,1400295
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-CHE_550315_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-FRA_550321_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-IDN_550355_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_1 day_RM45-ITA_550329_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-MMR_550331_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf1_500MB_ 1 day_ RM45-PHL_550365_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-LAO_550127_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-NOR_550200_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-PER_550205_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-RUS_550211_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-SAU_550212_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTURC_NEXT35-30GB_Unltd Calls-OneTime_503378_FP_CRP,1000001
chargeRatePlan,glid,PreM_QTU_NEXT35 for 30GB_Unltd Calls pass_550710_FP_CRP,1000001
chargeRatePlan,glid,PreM_QTU_FREE 1GB- 1day_502349_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_FREE 2GB-1day_502970_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_FREE 2GB -2days_502971_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Free 500MB_1day_503337_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_NEXT30 for 15GB pass_550709_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM1_500MB_15Mins Calls AllNet_1day_550747_FP_CRP,1000004
chargeRatePlan,glid,PreM_QTU_RM3_Unltd Internet Lite-1day_550811_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM4_5GB_1day_550662_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM4_6GB_1day_503391_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM6_12GB_1day_503394_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM7_7GB_5days_503395_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM1_Unltd Social Lite-1day_503076_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-IRL_550328_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-MAC_550362_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-12H_RM20-AIR_550125_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-BRA_550152_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-CAN_550156_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-KHM_550186_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-KWT_550190_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_RM1_5GB Midnight_1am-7am_550750_FP_CRP,1000002
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-LUX_550191_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-MEX_550193_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTURC_NEXT45--40GB_Unltd Calls-OneTime_503385_FP_CRP,1000001
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-MNG_550198_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-NLD_550199_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-NPL_550131_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-NZL_550202_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-PRT_550133_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-PAK_550203_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_TBD200_550712_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_FREE 300MB-3 days_502297_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_Freebie 5GB-30days_550843_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM2_1GB_ 3days_503388_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM3_5GB_7days_550014_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM4_2.5GB_2days_550663_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM7_15GB_1day_503396_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM8_20GB_1day_503397_FP_CRP,1000002
chargeRatePlan,glid,PreM_SSQ_RM1_Unltd Video Freedom Lite -1day_502268_FP_CRP,1000002
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_ 3 days_ RM130-AUS_550346_FP_CRP,1000009
chargeRatePlan,glid,PreM_QTU_300MB-7days_550026_FP_CRP,1000002
chargeRatePlan,glid,PreM_QTU_RM1_30mins All Networks Calls_1day_550748_FP_CRP,1000004
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_ 3 days_ RM130-CAN_550314_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-NOR_550336_FP_CRP,1000009
chargeRatePlan,glid,Pavacom_PreM_ROAM_mRoamSurf3_1.5GB_3 days_RM130-VNM_550376_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-THA_550279_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam 1Day_RM10-HUN_550174_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_LIFERoam-1Day-RM12-CHN_550270_FP_CRP,1000009
chargeRatePlan,glid,PreM_ROAM_Roam-1Day_RM10-IRL_550180_FP_CRP,1000009
chargeRatePlan,glid,PreM_VAS_FREE 6GB-10days_when you upgrade to a 4G device_502834_FP_CRP,1000003
chargeRatePlan,glid,Pavacom_PreM_QTU_Mark3_1GB-15days_ RM18_550310_FP_CRP,1000002
chargeRatePlan,glid,test_550307_CFM_CRP,1000002
chargeRatePlan,glid,PreM_QTURC_NEXT 35 plus RM5 for 5GB Monthly Plan Booster_503401_FP_CRP,1000001
