chargeOffering,priority,MV_speakOUTmega_400025_CO,1862
chargeOffering,priority,MV_speakOUTbase_400072_CO,1862
chargeOffering,priority,MV_speakOUTbMNP_400081_CO,1862
chargeOffering,priority,MV_speakOUT100_400071_CO,1862
chargeOffering,priority,MV_speakOUT100M_400089_CO,1862
chargeOffering,priority,MV_Mcalls_400085_CO,1862
chargeOffering,priority,MV_McallsMNP_400086_CO,1862
chargeOffering,priority,Digi Prepaid SpecialNumber_CO,1861
chargeOffering,priority,MVNO Prepaid SpecialNumber_CO,1861
chargeOffering,priority,Digi Common SpecialNumber_CO,1860
chargeOffering,priority,MPre_Digi  prepaid  NEXT_400130_LocalUsage_CO,1550
chargeOffering,priority,MPre_DiGi Easy Prepaid v3_400020_LocalUsage_CO,1550
chargeOffering,priority,MPre_DiGi Best Traveler_400050_LocalUsage_CO,1550
chargeOffering,priority,MPre_TONE WOW_400107_LocalUsage_CO,1550
chargeOffering,priority,MPre_TONE WOW MNP_400108_LocalUsage_CO,1550
chargeOffering,priority,MPre_Raja Kombo_400140_LocalUsage_CO,1550
chargeOffering,priority,MPre_Raja  kombo_400141_LocalUsage_CO,1550
chargeOffering,priority,MPre_Mbits_400126_LocalUsage_CO,1550
chargeOffering,priority,MPre_Mbits MNP_400127_LocalUsage_CO,1550
chargeOffering,priority,MPre_MV_speakOUTmega_400025_LocalUsage_CO,1550
chargeOffering,priority,MPre_MV_speakOUTbase_400072_LocalUsage_CO,1550
chargeOffering,priority,MPre_MV_speakOUTbMNP_400081_LocalUsage_CO,1550
chargeOffering,priority,MPre_MV_speakOUT100_400071_LocalUsage_CO,1550
chargeOffering,priority,MPre_MV_speakOUT100M_400089_LocalUsage_CO,1550
chargeOffering,priority,MPre_Digi PREPAID  NEXT_400129_LocalUsage_CO,1550
chargeOffering,priority,MPre_Digi Prepaid Best 2017_400093_LocalUsage_CO,1550
chargeOffering,priority,MPre_Digi Prepaid LiVE_400073_LocalUsage_CO,1550
chargeOffering,priority,MPre_Digi Prepaid NEXT_400128_LocalUsage_CO,1550
chargeOffering,priority,MPre_MV_McallsMNP_400086_LocalUsage_CO,1550
chargeOffering,priority,MPre_MV_Mcalls_400085_LocalUsage_CO,1550
chargeOffering,priority,MPre_Raja Kombo_400140_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_DiGi Best Traveler_400050_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_Raja  kombo_400141_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_Digi Prepaid NEXT_400128_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_Digi PREPAID  NEXT_400129_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_Digi Prepaid Best 2017_400093_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_Digi Prepaid LiVE_400073_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_DiGi Easy Prepaid v3_400020_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_Digi  prepaid  NEXT_400130_BudgetIDDUsage_CO,1840
chargeOffering,priority,MPre_Global_BudgetIDDUsage_CO,1830
chargeOffering,priority,WO21295_New Super Raja Video 28_IDD Rate_816225_CO,1501
chargeOffering,priority,IDD_Prepaid_Promo_Telenor_BU_800482_CO,1490
chargeOffering,priority,IDD Prepaid Best 2017_816109_CO,1485
chargeOffering,priority,IDD Prepaid WO3837 Premium_800044_CO,1480
chargeOffering,priority,MPre_DiGi Best Traveler_400050_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_DiGi Easy Prepaid v3_400020_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_Digi  prepaid  NEXT_400130_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_Digi PREPAID  NEXT_400129_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_Digi Prepaid Best 2017_400093_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_Digi Prepaid LiVE_400073_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_Digi Prepaid NEXT_400128_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_MV_McallsMNP_400086_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_MV_McallsMNP_400086_IDDUsage_SMS_CO,1400
chargeOffering,priority,MPre_MV_Mcalls_400085_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_MV_Mcalls_400085_IDDUsage_SMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUT100M_400089_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUT100M_400089_IDDUsage_SMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUT100_400071_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUT100_400071_IDDUsage_SMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUTbMNP_400081_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUTbMNP_400081_IDDUsage_SMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUTbase_400072_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUTbase_400072_IDDUsage_SMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUTmega_400025_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_MV_speakOUTmega_400025_IDDUsage_SMS_CO,1400
chargeOffering,priority,MPre_Raja  kombo_400141_IDDUsage_MMS_CO,1400
chargeOffering,priority,MPre_Raja Kombo_400140_IDDUsage_MMS_CO,1400
chargeOffering,priority,Prepaid IR_Camel_Smart Prepaid_800438_CO,1360
chargeOffering,priority,Mbits IR Voice_816241_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_9_816244_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_1_800453_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_8_816245_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_3_800455_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_4_800456_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_5_800457_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_6_800458_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_7_816243_CO,1355
chargeOffering,priority,TW IR Voice_816214_CO,1355
chargeOffering,priority,IDD Prepaid Promo_Raja Kombo_2_800454_CO,1355
chargeOffering,priority,Mbits IR SMS_816242_CO,1350
chargeOffering,priority,TWIDDMMS_816217_CO,1350
chargeOffering,priority,TW IR SMS_816122_CO,1350
chargeOffering,priority,TW IR MMS_816125_CO,1350
chargeOffering,priority,TONEWOWIDD_816119_CO,1350
chargeOffering,priority,IR_MMSMO_Free_Global_816099_CO,1350
chargeOffering,priority,MV_PVC_IR_MMS_816103_CO,1350
chargeOffering,priority,MV_PVC_IR_SMS_816102_CO,1350
chargeOffering,priority,MV_PVC_IR_Voice_816101_CO,1350
chargeOffering,priority,MV_PVCspeakOUT_IDD_800416_CO,1350
chargeOffering,priority,MV_PVCspeakOUT_IDD_Tourist_800504_CO,1350
chargeOffering,priority,MV_Pvmcall_IDD_816093_CO,1350
chargeOffering,priority,TWIDDSMS_816216_CO,1350
chargeOffering,priority,MbitsIDDMMS_816234_CO,1350
chargeOffering,priority,MbitsIDDSMS_816233_CO,1350
chargeOffering,priority,MbitsIDD_816235_CO,1350
chargeOffering,priority,Prepaid IR_Camel_800412_CO,1350
chargeOffering,priority,Prepaid IR_Camel_Best_800413_CO,1350
chargeOffering,priority,Prepaid MTCRoaming_800409_CO,1350
chargeOffering,priority,Prepaid SMS IDD Best 2017_816112_CO,1350
chargeOffering,priority,Prepaid SMSIDD for DiGi Best_800430_CO,1350
chargeOffering,priority,Prepaid SMSIDD for DiGi Easy_800435_CO,1350
chargeOffering,priority,Prepaid SMS_IR Best_800418_CO,1350
chargeOffering,priority,Prepaid SMS_IR_800414_CO,1350
chargeOffering,priority,Prepaid Video IDD_800408_CO,1350
chargeOffering,priority,IDD Prepaid Promo_Prepaid Live_800450_CO,1341
chargeOffering,priority,IDD Prepaid Promo_Best_800403_CO,1340
chargeOffering,priority,IDD Prepaid Promo_Easy_800406_CO,1340
chargeOffering,priority,Basic IDD Prepaid_800402_CO,1330
chargeOffering,priority,Prepaid Content Usage CO,1300
